# software-engineering-proj1

./: .gitignore  README.md  docker-compose.yml  nginx.conf
java/: app.yaml  build.gradle  pom.xml  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/: Main.java
java/src/test/java/: LibraryTest.java
nginx/: nginx.conf
python/: Dockerfile  app.yaml  main.py
