worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type text/plain;

    keepalive_timeout 65;

    server {
        listen 80;

        location /python {
            proxy_pass http://127.0.0.1:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        #location /java {
        #    proxy_pass http://javarng:8081/;
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #}
    }
}
