apply plugin: 'java'
apply plugin: 'application'

group = 'com.github.tyraeis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.8.0"
    compile "org.slf4j:slf4j-simple:+"
}

mainClassName = 'Main'

jar {
    baseName = 'project1'
    version = '1.0'
}
